$default-font: "Segoe UI"
$primary: #444
$secondary: #eece1a
$show-home-image: true
$home-image: url(../img/background.jpg)
$bg-opacity: 0.9



@mixin easeOut
	transition: all .5s ease-out

@mixin background
	@if $show-home-image
		&#bg-img
			background: $home-image
			background-attachment: fixed
			background-size: cover
			&:after
				content: ''
				position: absolute
				top: 0
				right: 0
				width: 100%
				height: 100%
				background: rgba($primary, $bg-opacity)
				z-index: -1

// set text color

@function set-text-color($color)
	@if (lightness($color)> 40)
		@return #000
	@else 
		@return #fff