@import "fonts"
@import "libs"
@import "vars"




html, body
	min-height: 100%

*
	box-sizing: border-box 

body
	@include background
	font-size: 16px
	background: $primary
	min-width: 320px
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	color: set-text-color($primary)

h1,h2,h3
	margin: 0
	font-weight: 400
	
	&.lg-heading
		font-size: 6rem

	&.sm-heading
		margin-bottom: 2rem
		padding: 0.2rem 1rem
		background: rgba(lighten($primary, 2), 0.5)

a 
	color: white 
	text-decoration: none

header
	position: fixed
	z-index: 2
	width: 100%


.text-secondary
	color: $secondary

main 
	padding: 4rem
	min-height: calc(100vh - 60px)

	.icons
		margin-top: 1rem

		a 
			padding: 0.4rem

			&:hover
				color: $secondary
				@include easeOut()

	&#home
		display: flex 
		flex-direction: column
		justify-content: center
		height: 100vh
		// overflow: hidden
		// h1
		// 	margin-top: 20vh
				
// menu

.menu-btn
	position: absolute
	z-index: 3
	right: 35px
	top: 35px
	cursor: pointer
	@include easeOut

	.btn-line
		width: 28px
		height: 3px
		margin: 0 0 5px 0
		background: set-text-color($primary)
		@include easeOut

	// rotate into x with menu lines

	&.close
		transform: rotate(180deg)

		.btn-line
			&:nth-child(1)
				transform: rotate(45deg) translate(5px, 5px)
			&:nth-child(2)
				opacity: 0
			&:nth-child(3)
				transform: rotate(-45deg) translate(7px, -6px)

	// menu overlay

.menu
	position: fixed
	top: 0
	width: 100%
	opacity: .98
	visibility: hidden
	display: flex
	&.show
		visibility: visible

	&-branding,
	&-nav
		display: flex
		flex-flow: column wrap
		align-items: center
		justify-content: center
		width: 50%
		flex: 0 0 50%
		height: 100vh
		overflow: hidden

	&-nav
		margin: 0
		padding: 0
		background: darken($primary, 5)
		list-style-type: none
		transform: translate3d(0, -100%, 0)
		+easeOut

		&.show
			transform: translate3d(0,0,0)

	&-branding
		background: $primary
		@include easeOut
		transform: translate3d(0, 100%, 0)
		&.show
			transform: translate3d(0,0,0)
		
		.portrait
			width: 250px
			height: 250px
			background: url('../img/portrait.jpg')
			border-radius: 50%
			border: 3px solid $secondary
			background-position: center
			background-size: cover
			opacity: 1

	.nav-item
		transform: translate(600px,0)
		+easeOut
		&.show
			transform: translate3d(0,0,0)

		&.current
			&>a 
				color: $secondary

	.nav-link
		display: inline-block
		position: relative
		font-size: 30px
		text-transform: uppercase
		padding: 1rem
		font-weight: 300
		color: set-text-color($primary)
		text-decoration: none
		+easeOut
		&:hover
			color: $secondary

// delay each item slid

@for $x from 1 through 4
	.nav-item:nth-child(#{$x})
		transition-delay: $x * 0.1s

// about me 

.about-info
	display: grid
	grid-gap: 30px
	grid-template-columns: repeat(3,1fr)
	grid-template-areas: 'bioimage bio bio' 'skill1 skill2 skill3' 'skill4 skill5 skill6'
	

	.bio-image
		grid-area: bioimage
		margin: auto
		border-radius: 50%
		border: $secondary solid 3px
		height: 250px
		width: 250px
	
	.bio-title
		font-size: 1.5rem

	.bio 
		grid-area: bio
		font-size: 1rem

	.skill-1
		grid-area: skill1

	.skill-2
		grid-area: skill2	

	.skill-3
		grid-area: skill3

	.skill-4
		grid-area: skill4

	.skill-5
		grid-area: skill5

	// .skill-6
	// 	grid-area: skill6

	.skill
		background: lighten($primary, 5)
		padding: .5rem
		border-bottom: 5px solid $secondary
		p 
			margin-top: .7rem
			margin-bottom: .7rem

.position
	font-size: .85rem
	margin: .7rem 0

a.works-link
	text-decoration: underline				

.highlight
	border-bottom: 1px solid $secondary

// my works

.projects
	display: flex
	justify-content: space-between
	flex-wrap: wrap

	.item
		margin-right: 10px
		width: 31%
		margin-bottom: 25px
		&:nth-child(3n+3)
			margin-right: 0	

	img 
		height: 120%
		@include easeOut
		&:hover
			opacity: 0.7		
			transform: scale(1.2)

	.wedman-img,
	.make-wider
		width: 100%			
			

.works-img__wrapper
	overflow: hidden
	display: block
	height: 270px
	max-width: 100%
	border: 3px solid #fff
	margin-bottom: .3rem
	&:hover
		border-color: $secondary

// button styles

.btn
	display: block
	padding: 0.5rem 1rem 
	border: 0
	margin-bottom: 0.3rem
	@include easeOut
	&:hover
		background: $secondary
		color: set-text-color($secondary)
	i:before
		margin-right: 5px

.btn-dark
	@extend .btn
	background: darken($primary, 50)
	color: #fff

.btn-light
	@extend .btn
	background: lighten($primary, 50)
	color: #333

// contact me

.boxes
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly
	align-items: center
	margin-top: 1rem

	div
		font-size: 2rem
		border: 3px solid #fff
		padding: 1.5rem 2.5rem
		margin-bottom: 3rem
		@include easeOut

		&:hover
			// padding: 2.5rem 3.5rem
			// font-size: 2.5rem
			background: $secondary
			color: set-text-color($secondary)
			span 
				color: set-text-color($secondary)

#main-footer
	text-align: center
	padding: 1rem
	background: darken($primary, 10)
	color: set-text-color($primary)
	height: 60px



	








@import "media" // Всегда в конце
